{
  "name": "vanilla-slider",
  "version": "1.0.0",
  "description": "simple, lightweight vanilla js slider",
  "main": "index.js",
  "scripts": {
    "compile:js": "babel ./src -d ./dist",
    "minify:js": "node-minify --compressor uglify-js --input ./dist/vanilla-slider.js --output ./dist/vanilla-slider.min.js",
    "copy:js": "cpy ./dist/vanilla-slider.js ./sample",
    "build": "npm run compile:js && npm run minify:js && npm run copy:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/russunit/slider.git"
  },
  "keywords": [
    "slider",
    "carousel",
    "javascript"
  ],
  "author": "Russell Chisholm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/russunit/slider/issues"
  },
  "homepage": "https://github.com/russunit/slider#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@node-minify/cli": "^7.1.0",
    "@node-minify/uglify-js": "^5.3.0",
    "cpy-cli": "^3.1.1"
  },
  "dependencies": {}
}
